giraffa-core/src/main/proto/grfa.proto

option java_package = "org.apache.giraffa";
option java_outer_classname = "GiraffaProtos";
option java_generate_equals_and_hash = true;
option java_generic_services = true;
package giraffa;

import "hdfs.proto";
import "Security.proto";

message UnlocatedBlockProto {
  required hadoop.hdfs.ExtendedBlockProto b = 1;
  required uint64 offset = 2;
  required bool corrupt = 3;
  required hadoop.common.TokenProto blockToken = 4;
}

message RenameStateProto {
  required bool flag = 1;
  optional bytes src = 2;
}

message FileLeaseProto {
  required string holder = 1;
  required string path = 2;
  required uint64 lastUpdate = 3;
}

message GetFileIdRequestProto {
  required bytes parentKey = 1;
  required string src = 2;
}

message GetFileIdResponseProto {
  optional uint64 fileId = 1;
}

service FileIdService {
  rpc getFileId(GetFileIdRequestProto) returns(GetFileIdResponseProto);
}
